<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Flexbox and Grid layout</title>
</head>
<body>
    <section class="main-area">
        <div class="container">
            <div class="main-info-area">
                <h6>welcome to my world!</h6>
                <h1>Hi,</h1>
                <h2>I am Torikus sadik</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorem laboriosam illum aut, ex magni, natus delectus autem dolorum velit nostrum totam sunt non. Esse maiores neque qui voluptatem alias.</p>
            </div>
        </div>
    </section>

    <section class="container grid-area">

        <div class="sidebar">
            <li>Home</li>
            <li>Service</li>
            <li>About</li>
            <li>Categories</li>
            <li>Contact</li>
        </div>

        <div class="content">

            <h1>I am torikus sadik raihan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit amet, repellendus quae mollitia ut libero placeat cupiditate ducimus nihil doloremque ab. Reprehenderit perspiciatis totam rem beatae expedita natus provident voluptas, vero quaerat mollitia exercitationem, ea alias. Vero eum sunt corrupti ipsa ab minima hic quam similique, quisquam dolorum tempore qui delectus, vel eaque eveniet. Aspernatur, numquam? Officiis, voluptate nostrum. Nisi est, cumque incidunt laborum maxime ut quidem, autem porro veniam deserunt vitae perspiciatis neque aspernatur excepturi, aut sunt? Facere, tempore. Voluptate necessitatibus atque, ea quibusdam delectus, sit similique tempora, consequatur harum corporis voluptatum eaque hic repudiandae eius iste veritatis optio!</p>
           <div class="card-content">
            <div class="card">
                <h1>Toriks sadik raihan</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus dolores nihil accusamus facilis debitis magni aut nemo, facere sint commodi minus dicta, atque amet assumenda error labore optio saepe.</p>
            </div>
            <div class="card">
                <h1>Toriks sadik raihan</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus dolores nihil accusamus facilis debitis magni aut nemo, facere sint commodi minus dicta, atque amet assumenda error labore optio saepe.</p>
            </div>
            <div class="card">
                <h1>Toriks sadik raihan</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus dolores nihil accusamus facilis debitis magni aut nemo, facere sint commodi minus dicta, atque amet assumenda error labore optio saepe.</p>
            </div>
            <div class="card">
                <h1>Toriks sadik raihan</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus dolores nihil accusamus facilis debitis magni aut nemo, facere sint commodi minus dicta, atque amet assumenda error labore optio saepe.</p>
            </div>
            <div class="card">
                <h1>Toriks sadik raihan</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus dolores nihil accusamus facilis debitis magni aut nemo, facere sint commodi minus dicta, atque amet assumenda error labore optio saepe.</p>
            </div>
           </div>
        </div>
    </section>
</body>
</html>